apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: {{ .Values.macvlan.name }}
  namespace: {{ .Values.macvlan.namespace }
spec:
  config: |-
    { "cniVersion": "0.3.1", "type": "macvlan",

    "master": "ens192",

    "mode": "bridge",

    "mtu": 1500,

    "ipam":
    {"type":"static","routes":[{"dst":"{{ .Values.macvlan.ipamConfig.routes.destination }}","gw":"{{ .Values.macvlan.ipamConfig.routes.gateway }}"}],"addresses":[{"address":"{{ .Values.macvlan.ipamConfig.addresses.address }}","gateway":"{{ .Values.macvlan.ipamConfig.addresses.gateway }}"}]}
    }
